import { FormTranslationKey } from './FormTranslationKey'

export type FormTranslation = Record<FormTranslationKey, string>

export namespace FormTranslation {
  export const fr: FormTranslation = {
    whatDoYouWant: 'De quoi voulez-vous nous parler ?',
    devsAreAssholes: 'Les développeurs sont des enculés et je veux envoyer un message de haine',
    butICant: 'Mais je ne peux pas.',
    devsAreAwesome: 'Les développeurs sont formidables et je veux les féliciter',
    whatElse: 'Mais encore ?',
    congrats: 'Bravo.',
    congratsSonOfABitch: 'Bravo, fils de pute.',
    iWannaSuggestScene:
      'Je veux proposer une scène (qui ne finira pas dans le jeu, mais ça me fait plaisir)',
    whichCharacter: 'Avec quel personnage ?',
    sceneDescription: 'Description de la scène :',
    jp: 'Jean Plank',
    jpNoNeedToIntroduceMe: '"Ha, ha ! Inutile de me présenter !"',
    luchien: 'Luchien',
    mf: 'Miss Fourtune',
    stGede: 'Saint Gède',
    haddock: 'Haddock',
    haddockTintin: '"TINTIN ?!"',
    kaarthus: 'Kaarthus',
    rammus: 'Rammus',
    rammusOk: '"OK."',
    pikachu: 'Pikachu',
    otherWithPrecision: 'Autre (préciser)',
    iAmATalentedMusician: "Je suis un musicien compétent et je souhaite intégrer l'équipe de dev'",
    giveUsYourContact: 'Laisse nous un moyen de te contacter 😉',
    iAmShocked: 'Je suis outré par le contenu de ce jeu formidable et je veux le faire savoir',
    why: 'Pourquoi donc ?',
    itsRacist: "C'est raciste",
    forWho: 'Envers qui ?',
    niggers: 'Les noirs',
    chineses: 'Les chinois (ceux de Chine, pas les autres)',
    itCouldBeWorse: 'Ça va, il y a pire...',
    vikings: 'Les vikings',
    pirates: 'Les pirates',
    aLotOfPeople: 'Beaucoup trop de monde',
    itsSexist: "C'est sexiste",
    itsHomo: "C'est homophobe",
    itsReligonUnfriendly: "C'est dégradant envers la religion",
    itsPedophile: "Ça contient de la pédophilie (À PEINE DISSIMULÉE) et je n'aime pas ça",
    itsTerroristic: "Ça fait l'apologie du terrorisme",
    itsNotFunny: "C'est pas drôle, fils de pute",
    noneOfThis: 'Rien de tout cela',
    technicalProblem: "J'ai rencontré un problème technique",
    whichOne: 'Lequel ?',
    onlineVersionDoesntWork:
      "Un truc ne marche pas sur la version en ligne alors qu'on m'a dit qu'elle n'était pas stable et je ne peux m'en prendre qu'à moi-même",
    blameYourself: "Ne t'en prends qu'à toi même.",
    andDownloadTheGame: '(Et télécharge le jeu.)',
    imLeftHanded: 'En fait, je suis gaucher',
    trueIndeed: 'Aucun doute, il disait vrai.',
    needMoarOars: "Je n'ai pas assez de RAM - il me faut plus de rames",
    mySuggestionIsSoAwesome:
      "Ma recommandation est si intéressante qu'elle ne figure pas dans les choix sus-mentionnés",
    ohWell: 'Eh ben...'
  }

  export const en: FormTranslation = {
    whatDoYouWant: 'What do you want to talk to us about?',
    devsAreAssholes: 'Devs are wanklords and I want to send them a message full of hatred',
    butICant: 'But I can not.',
    devsAreAwesome: 'Devs are wonderful and I want to greet them',
    whatElse: 'So?',
    congrats: 'Congratulations.',
    congratsSonOfABitch: 'Congratulations, fuckers.',
    iWannaSuggestScene:
      "I want to submit a scene idea (that won't make it in the game but it is my pleasure)",
    whichCharacter: 'Starring which character?',
    sceneDescription: 'Scene description :',
    jp: 'Jean Plank',
    jpNoNeedToIntroduceMe: '"Ha, ha ! No need to introduce me !"',
    luchien: 'Luchien',
    mf: 'Miss Fourtune',
    stGede: 'Saint Gède',
    haddock: 'Haddock',
    haddockTintin: '"TINTIN?!"',
    kaarthus: 'Kaarthus',
    rammus: 'Rammus',
    rammusOk: '"OK."',
    pikachu: 'Pikachu',
    otherWithPrecision: 'Other (specify)',
    iAmATalentedMusician: 'I am a very talented musician and I wish to be a part of the band',
    giveUsYourContact: 'Give us something to contact you 😉',
    iAmShocked:
      'I am absolutely shocked by the content displayed in this wonderful game and I want to let the world know',
    why: 'Why that?',
    itsRacist: "It's racist",
    forWho: 'Towards who?',
    niggers: 'Black people',
    chineses: 'Chineses (from China, not the others)',
    itCouldBeWorse: 'Could be worse...',
    vikings: 'Vikings',
    pirates: 'Pirates',
    aLotOfPeople: 'A whole lot of people',
    itsSexist: "It's sexist",
    itsHomo: "It's homophobic",
    itsReligonUnfriendly: 'It is blasphemy towards religion',
    itsPedophile: 'It contains some -BARELY HIDDEN- pedophilia and I do not like that',
    itsTerroristic: 'It is a terrorism glorification',
    itsNotFunny: "It's not funny, fucker",
    noneOfThis: 'Nothing of the above',
    technicalProblem: 'I had a technical issue that I want to report',
    whichOne: 'What is it?',
    onlineVersionDoesntWork:
      'Something does not work on the online version, which is presented as unstable and therefore I can only blame myself',
    blameYourself: 'Only blame yourself.',
    andDownloadTheGame: '(And download the game.)',
    imLeftHanded: 'Actually, I am left-handed',
    trueIndeed: 'No doubt, he was telling the truth.',
    needMoarOars: 'I need more RAM to play the game',
    mySuggestionIsSoAwesome:
      'My suggestion is so interesting it does not even appear in the list above',
    ohWell: 'Well then...'
  }
}
